# qNotePad #

This project is entirely educational and for fun.
It was intended to mimic the Windows application "Notepad",
not fully, but function wise. The project is based off Qt
and developed with Qt Creator, has been test on both Windows
and Linux.